.nossos-produtos-container {
  padding-top: 64px;
  height: 100%;
}
.cards-container {
  display: flex;
  flex-direction: row;
}
.card-produto {
  height: 400px;
  width: 30%;
  margin: 0 3%;
  padding: 20px;
  box-sizing: border-box;
}
.card:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3), 0 3px 1px -2px rgba(0, 0, 0, 0.3),
    0 1px 5px 0 rgba(0, 0, 0, 0.4);
}
.card-imagem {
  width: 100%;
  height: 30%;
}
.card-texto {
  width: 100%;
  height: 70%;
  margin: 20px 0;
  flex-direction: column;
  justify-content: start;
}
.card-imagem-circulo {
  height: 85px;
  width: 85px;
  border-radius: 50%;
}
.borda {
  height: 3px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  width: 97%;
  margin-left: 3px;
}
@media only screen and (max-width: 600px) {
  .cards-container {
    overflow-x: scroll;
    overflow-y: hidden;
  }
  .card-produto {
    height: 100%;
    width: 90%;
  }
}
