<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <!-- Import Roboto Text Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Import CSS local -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/sobre.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/nossos-produtos.css" />
    <link rel="stylesheet" href="css/nossos-precos.css" />
    <link rel="stylesheet" href="css/comentarios-clientes.css" />
  </head>

  <body>
    <!-- Import component Header.html-->
    <div id="header-host"></div>

    <!-- Import page sobre.html -->
    <div id="sobre-host" class="page-container"></div>

    <!-- Import nossos-produtos.html -->
    <div id="nossos-produtos-host" class="page-container"></div>

    <!-- Import comentarios-clientes.html -->
    <!-- <div id="comentarios-clientes-host" class="page-container"></div> -->

    <!-- Import nossos-precos.html -->
    <div id="nossos-precos-host" class="page-container"></div>

    <div id="footer-host"></div>

    <!-- Import jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <!-- Import materialize.js -->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- Import local JS -->
    <script type="text/javascript" src="js/index.js"></script>
  </body>
</html>
