<div class="nossos-produtos-container">
  <div class="container">
    <div class="sub-titulo center-align">Características da hospedagem</div>
    <!-- FAZER AS IMPLEMENTAÇÔES AQUI DENTRO DA DA DIV CONTAINER -->
    <!-- Arquivo para estilos: /css/nossos-produtos.css -->

    <div class="cards-container">
      <div class="card card-produto">
        <div class="card-imagem flex-center-container">
          <img width="72" height="72" src="../sources/storage.png" />
        </div>
        <div class="card-texto center-align flex-center-container">
          <h5>Unidade de Drive SSD</h5>
          <span>
            Nada pode dar errado com nossos servidores dedicados e de alto
            nível, potencializados com os mais recentes processadores Intel
            Xeon, terabytes de espaço em drive SSD.
          </span>
        </div>
      </div>

      <div class="card card-produto">
        <div class="card-imagem flex-center-container">
          <img
            width="72"
            height="72"
            src="https://images-na.ssl-images-amazon.com/images/I/61rMKIyMNqL.png"
          />
        </div>
        <div class="card-texto center-align flex-center-container">
          <h5>100 Mb/s Rede</h5>
          <span>
            Nós garantimos experiência e tempo de carregamento excelentes para o
            sucesso online do seu negócio em qualquer hora e em qualquer lugar.
          </span>
        </div>
      </div>

      <div class="card card-produto">
        <div class="card-imagem flex-center-container">
          <img
            width="72"
            height="72"
            src="https://www.lansweeper.com/wp-content/uploads/2018/05/ASSET-USER-ADMIN.png"
          />
        </div>
        <div class="card-texto center-align flex-center-container">
          <h5>100% Acesso Root</h5>
          <span>
            Com acesso root completo você terá controle total do seu servidor de
            uma forma fácil e rápida. Para usar todo poder fornecido
            efetivamente.
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
