<div class="nossos-precos-container">
  <div class="container">
    <div class="center-align titulo">
      NOSSOS PREÇOS <br />
      <!-- FAZER AS IMPLEMENTAÇÔES AQUI DENTRO DA DA DIV CONTAINER -->
      <!-- Arquivo para estilos: /css/nossos-precos.css -->
      <p>
        Tenha uma hospedagem de sites estável e evite perder visitantes
        diariamente 99,9% de disponibilidade Domínio + SSL Grátis Suporte 24h,
        todos os dias Painel de Controle cPanel
      </p>
    </div>

    <div class="flex-center-container" style="flex-direction: row;">
      <div class="card-preco z-depth-4">
        <div class="card-topo" style="background-color: #00bff3;">
          BEGINNER <br />
          <p style="font-size: 13px; line-height: 1.5px;">30 days free trial</p>
        </div>

        <ul>
          <li>Suporte Técnico 24/7</li>
          <li>Opções avançadas</li>
          <li>100 GB de armazenamento</li>
          <li>Largura de banda de 1 GB</li>
          <li>Algo mais</li>
          <li>Outra beleza aqui</li>
          <li style="font-size: 30px; color: black;">R$ 20.00</li>
        </ul>
        <a class="waves-effect waves-light btn" style="font-size: 12px;"
          >ORDER NOW</a
        >
      </div>

      <div class="card-preco z-depth-4">
        <div class="card-topo" style="background-color: #f04d4e;">
          STANDARD <br />
          <p style="font-size: 13px; line-height: 1.5px;">30 days free trial</p>
        </div>

        <ul>
          <li>Suporte Técnico 24/7</li>
          <li>Opções avançadas</li>
          <li>100 GB de armazenamento</li>
          <li>Largura de banda de 1 GB</li>
          <li>Algo mais</li>
          <li>Outra beleza aqui</li>
          <li style="font-size: 30px; color: black;">R$ 30.00</li>
        </ul>
        <a class="waves-effect waves-light btn" style="font-size: 12px;"
          >ORDER NOW</a
        >
      </div>

      <div class="card-preco z-depth-4">
        <div class="card-topo" style="background-color: #ccdb38;">
          BUSINESS <br />
          <p style="font-size: 13px; line-height: 1.5px;">30 days free trial</p>
        </div>

        <ul>
          <li>Suporte Técnico 24/7</li>
          <li>Opções avançadas</li>
          <li>100 GB de armazenamento</li>
          <li>Largura de banda de 1 GB</li>
          <li>Algo mais</li>
          <li>Outra beleza aqui</li>
          <li style="font-size: 30px; color: black;">R$ 40.00</li>
        </ul>
        <a class="waves-effect waves-light btn" style="font-size: 12px;"
          >ORDER NOW</a
        >
      </div>

      <div class="card-preco z-depth-4">
        <div class="card-topo" style="background-color: #fecc17;">
          ENTERPRISE <br />
          <p style="font-size: 13px; line-height: 1.5px;">30 days free trial</p>
        </div>

        <ul>
          <li>Suporte Técnico 24/7</li>
          <li>Opções avançadas</li>
          <li>100 GB de armazenamento</li>
          <li>Largura de banda de 1 GB</li>
          <li>Algo mais</li>
          <li>Outra beleza aqui</li>
          <li style="font-size: 30px; color: black;">R$ 50.00</li>
        </ul>
        <a class="waves-effect waves-light btn" style="font-size: 12px;"
          >ORDER NOW</a
        >
      </div>
    </div>
  </div>
</div>
