<div class="contato">
  <div class="container">
    <h5>Entre em contato</h5>
    <div class="flex-center-container" style="flex-direction: row;">
      <div class="input-field">
        <input placeholder="Nome" id="nome" type="text" class="validate" />
        <label for="nome">Nome</label>
      </div>
      <div class="input-field">
        <input placeholder="Email" id="email" type="email" class="validate" />
        <label for="email">Email</label>
      </div>
      <button
        class="btn waves-effect waves-light red"
        type="button"
        name="action"
      >
        Confirmar
        <i class="material-icons right">send</i>
      </button>
    </div>
  </div>
</div>
<footer class="page-footer black">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Apollo Hosting</h5>
        <p class="grey-text text-lighten-4">
          A Apollo é líder mundial em oferecer hospedagem de sites para milhões
          de pessoas que realmente gostam de economizar, sem perder as vantagens
          de um host com qualidade.
        </p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Informações</h5>
        <ul>
          <li>
            <a class="grey-text text-lighten-3" href="#!">Status do servidor</a>
          </li>
          <li><a class="grey-text text-lighten-3" href="#!">Avaliações</a></li>
          <li>
            <a class="grey-text text-lighten-3" href="#!">Entre em contato!</a>
          </li>
          <li>
            <a class="grey-text text-lighten-3" href="#!">Recomende a apollo</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2020 Copyright Apollo Hosting
      <a class="grey-text text-lighten-4 right" href="#!">Contato</a>
    </div>
  </div>
</footer>
