<div class="navbar-fixed flex-container" style="position: absolute;">
  <nav style="background-color: black;">
    <div class="nav-wrapper container">
      <a href="#!" class="brand-logo" style="height: 100%; display: flex;">
        <img src="/sources/logo-white.svg" alt="Apollo Hosting" height="40px" />
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#sobre-host">Home</a></li>
        <li><a href="#nossos-produtos-host">Produtos</a></li>
        <li><a href="#comentarios-clientes-host">Clientes</a></li>
        <li><a href="#nossos-precos-host">Valores</a></li>
      </ul>
    </div>
  </nav>
</div>
<ul class="sidenav" id="mobile-demo">
  <li><a href="#sobre-host">Home</a></li>
  <li><a href="#nossos-produtos-host">Produtos</a></li>
  <li><a href="#comentarios-clientes-host">Clientes</a></li>
  <li><a href="#nossos-precos-host">Valores</a></li>
</ul>
<script>
  $(document).ready(function () {
    $(".sidenav").sidenav();
  });
</script>
